<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="s112011.runn.showProfil">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:layout_width="142dp"
                android:layout_height="162dp"
                android:id="@+id/imageView"
                android:layout_gravity="left|top"
                android:layout_weight="0.08"
                android:src="@mipmap/b_profil" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:baselineAligned="false"
                android:weightSum="1">

                <TextView
                    android:layout_width="216dp"
                    android:layout_height="49dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name: Lotte Rasmussen"
                    android:id="@+id/profilname" />

            </LinearLayout>

        </LinearLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar" />
    </LinearLayout>
</FrameLayout>
