<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="s112011.runn.ProfileCreation">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Min Profil"
        android:id="@+id/MinProfilLable"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#060606"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewContacteImage"
        android:layout_below="@+id/MinProfilLable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/Runner-Logo"
        android:background="#fab1b1" />
</RelativeLayout>
