<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/abc_action_button_min_width_overflow_material"> 

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:fillViewport="false"
        android:layout_alignRight="@+id/textViewOverskrift"
        android:layout_alignEnd="@+id/textViewOverskrift" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deltager:"
        android:id="@+id/textView16"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textViewLøbeniveau"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lokation:"
        android:id="@+id/textViewLocation"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textViewDeltager"
        android:layout_alignRight="@+id/textViewDistance"
        android:layout_alignEnd="@+id/textViewDistance" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Placeholder"
        android:id="@+id/textViewOverskrift"
        android:gravity="center"
        android:layout_alignRight="@+id/imageViewMap"
        android:layout_alignEnd="@+id/imageViewMap"
        android:layout_alignParentTop="true" />

     

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="København H"
        android:id="@+id/textViewLocationPlace"
        android:layout_alignTop="@+id/textViewLocation"
        android:layout_alignRight="@+id/createBtn"
        android:layout_alignEnd="@+id/createBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tidspunkt:"
        android:id="@+id/textViewTidspunkt"
        android:autoText="false"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:id="@+id/textViewDistance"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textViewTidspunkt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Løbeniveau:"
        android:id="@+id/textViewLøbeniveau"
        android:layout_below="@+id/textViewDistance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30/11-2015 19:00"
        android:id="@+id/textViewDato"
        android:layout_alignTop="@+id/textViewTidspunkt"
        android:layout_alignLeft="@+id/textViewLocationPlace"
        android:layout_alignStart="@+id/textViewLocationPlace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69 km"
        android:id="@+id/textViewKm"
        android:layout_alignTop="@+id/textViewDistance"
        android:layout_alignLeft="@+id/textViewDato"
        android:layout_alignStart="@+id/textViewDato" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2-6 Personer"
        android:id="@+id/textViewAntalDeltager"
        android:layout_above="@+id/textViewLocation"
        android:layout_alignRight="@+id/textViewLocationPlace"
        android:layout_alignEnd="@+id/textViewLocationPlace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avanceret"
        android:id="@+id/textViewNiveau"
        android:layout_alignTop="@+id/textViewLøbeniveau"
        android:layout_alignLeft="@+id/textViewAntalDeltager"
        android:layout_alignStart="@+id/textViewAntalDeltager" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deltag i løbeaftale"
        android:id="@+id/createBtn"
        android:padding="5dp"
        android:background="#FF5722"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:textStyle="normal"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageView2"
        android:src="@mipmap/a"
        android:layout_below="@+id/textViewOverskrift"
        android:layout_alignRight="@+id/textViewTidspunkt"
        android:layout_alignEnd="@+id/textViewTidspunkt" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewMap"
        android:src="@mipmap/googlemap"
        android:clickable="false"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_below="@+id/textViewOverskrift"
        android:layout_toRightOf="@+id/textViewDato"
        android:layout_toEndOf="@+id/textViewDato"
        android:layout_above="@+id/textUnderMap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Vis route"
        android:id="@+id/textUnderMap"
        android:textSize="13sp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignRight="@+id/imageViewMap"
        android:layout_alignEnd="@+id/imageViewMap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deltager:"
        android:id="@+id/textViewDeltager"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textViewLøbeniveau"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Løbe beskrivelse:"
        android:id="@+id/textView6"
        android:textSize="14dp"
        android:foregroundGravity="left"
        android:textStyle="bold"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hej, jeg håber jeg finder nogle at løbe med her i til aftenen. Jeg er en avanceret løber og løber jævnligt ca. 3-5 gange om ugen."
        android:id="@+id/textView"
        android:layout_above="@+id/createBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tom Hanks"
        android:id="@+id/textView7"
        android:textSize="11dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>