<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/list_elem_beskrivelse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="heading"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/listeelem_navn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="beskrivelse"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_below="@+id/list_elem_beskrivelse"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/listeelem_location"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="beskrivelse"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_below="@+id/listeelem_navn"
        android:layout_marginTop="5dp" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:text="Dato "
         android:layout_below="@+id/listeelem_navn"
         android:id="@+id/listeDato"
         android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Dato "
        android:id="@+id/listeUsersDate"
        android:layout_toRightOf="@+id/listeDato"
        android:layout_below="@+id/listeelem_navn"/>

</RelativeLayout>