<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1"
    android:baselineAligned="false">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Email"
            android:id="@+id/textView"
            android:textAlignment="viewStart"
            android:paddingTop="5dp"
            android:gravity="left"
            android:paddingLeft="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/createEmail"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingTop="5dp"
            android:hint="example@email.com"
            android:textColor="#494949"
            android:paddingLeft="5dp"
            android:maxLength="35"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Brugernavn"
            android:textAlignment="viewStart"
            android:layout_gravity="center_vertical|left"
            android:id="@+id/textViewUser"
            android:paddingLeft="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userName"
            android:layout_gravity="center_horizontal"
            android:hint="Ønskede burgernavn"
            android:paddingLeft="5dp"
            android:maxLength="12"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kodeord"
            android:id="@+id/textViewPassword"
            android:textAlignment="viewStart"
            android:maxLength="12"
            android:paddingLeft="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/newPassword"
            android:layout_gravity="center_horizontal"
            android:hint="Intast kode"
            android:paddingLeft="5dp"
            android:maxLength="12"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gentag Kodeord"
            android:id="@+id/textViewPassword2"
            android:textAlignment="viewStart"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/newPasswor2"
            android:layout_gravity="bottom"
            android:hint="Gentag kode"
            android:paddingLeft="5dp"
            android:maxLength="12"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuller"
            android:id="@+id/cancelBtn"
            android:layout_weight="0.05"
            android:background="#FF5722"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="bottom"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opret Bruger"
            android:id="@+id/createBtn"
            android:layout_weight="0.05"
            android:background="#FF5722"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="35dp"
            />

    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</TableLayout>